// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "09/01/2020 15:01:13"

// 
// Device: Altera EP4CE15F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module testq (
	clk,
	led);
input 	clk;
output 	[7:0] led;

// Design Ports Information
// led[0]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[1]	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[2]	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[3]	=>  Location: PIN_V12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[4]	=>  Location: PIN_M19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[5]	=>  Location: PIN_L15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[6]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[7]	=>  Location: PIN_H11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \led[0]~output_o ;
wire \led[1]~output_o ;
wire \led[2]~output_o ;
wire \led[3]~output_o ;
wire \led[4]~output_o ;
wire \led[5]~output_o ;
wire \led[6]~output_o ;
wire \led[7]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \counter[0]~81_combout ;
wire \counter[1]~27_combout ;
wire \counter[1]~28 ;
wire \counter[2]~29_combout ;
wire \counter[2]~30 ;
wire \counter[3]~31_combout ;
wire \counter[3]~32 ;
wire \counter[4]~33_combout ;
wire \counter[4]~34 ;
wire \counter[5]~35_combout ;
wire \counter[5]~36 ;
wire \counter[6]~37_combout ;
wire \counter[6]~38 ;
wire \counter[7]~39_combout ;
wire \counter[7]~40 ;
wire \counter[8]~41_combout ;
wire \counter[8]~42 ;
wire \counter[9]~43_combout ;
wire \counter[9]~44 ;
wire \counter[10]~45_combout ;
wire \counter[10]~46 ;
wire \counter[11]~47_combout ;
wire \counter[11]~48 ;
wire \counter[12]~49_combout ;
wire \counter[12]~50 ;
wire \counter[13]~51_combout ;
wire \counter[13]~52 ;
wire \counter[14]~53_combout ;
wire \counter[14]~54 ;
wire \counter[15]~55_combout ;
wire \counter[15]~56 ;
wire \counter[16]~57_combout ;
wire \counter[16]~58 ;
wire \counter[17]~59_combout ;
wire \counter[17]~60 ;
wire \counter[18]~61_combout ;
wire \counter[18]~62 ;
wire \counter[19]~63_combout ;
wire \counter[19]~64 ;
wire \counter[20]~65_combout ;
wire \counter[20]~66 ;
wire \counter[21]~67_combout ;
wire \counter[21]~68 ;
wire \counter[22]~69_combout ;
wire \counter[22]~70 ;
wire \counter[23]~71_combout ;
wire \counter[23]~72 ;
wire \counter[24]~73_combout ;
wire \counter[24]~74 ;
wire \counter[25]~75_combout ;
wire \counter[25]~76 ;
wire \counter[26]~77_combout ;
wire \counter[26]~78 ;
wire \counter[27]~79_combout ;
wire [31:0] counter;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y20_N9
cycloneive_io_obuf \led[0]~output (
	.i(counter[20]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[0]~output .bus_hold = "false";
defparam \led[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N2
cycloneive_io_obuf \led[1]~output (
	.i(counter[21]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[1]~output .bus_hold = "false";
defparam \led[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N30
cycloneive_io_obuf \led[2]~output (
	.i(counter[22]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[2]~output .bus_hold = "false";
defparam \led[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N2
cycloneive_io_obuf \led[3]~output (
	.i(counter[23]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[3]~output .bus_hold = "false";
defparam \led[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y14_N9
cycloneive_io_obuf \led[4]~output (
	.i(counter[24]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[4]~output .bus_hold = "false";
defparam \led[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y17_N2
cycloneive_io_obuf \led[5]~output (
	.i(counter[25]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[5]~output .bus_hold = "false";
defparam \led[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N2
cycloneive_io_obuf \led[6]~output (
	.i(counter[26]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[6]~output .bus_hold = "false";
defparam \led[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y29_N30
cycloneive_io_obuf \led[7]~output (
	.i(counter[27]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[7]~output .bus_hold = "false";
defparam \led[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X22_Y18_N4
cycloneive_lcell_comb \counter[0]~81 (
// Equation(s):
// \counter[0]~81_combout  = !counter[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(counter[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\counter[0]~81_combout ),
	.cout());
// synopsys translate_off
defparam \counter[0]~81 .lut_mask = 16'h0F0F;
defparam \counter[0]~81 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y18_N5
dffeas \counter[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[0]~81_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[0] .is_wysiwyg = "true";
defparam \counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y18_N6
cycloneive_lcell_comb \counter[1]~27 (
// Equation(s):
// \counter[1]~27_combout  = (counter[1] & (counter[0] $ (VCC))) # (!counter[1] & (counter[0] & VCC))
// \counter[1]~28  = CARRY((counter[1] & counter[0]))

	.dataa(counter[1]),
	.datab(counter[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\counter[1]~27_combout ),
	.cout(\counter[1]~28 ));
// synopsys translate_off
defparam \counter[1]~27 .lut_mask = 16'h6688;
defparam \counter[1]~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y18_N7
dffeas \counter[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[1]~27_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[1] .is_wysiwyg = "true";
defparam \counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y18_N8
cycloneive_lcell_comb \counter[2]~29 (
// Equation(s):
// \counter[2]~29_combout  = (counter[2] & (!\counter[1]~28 )) # (!counter[2] & ((\counter[1]~28 ) # (GND)))
// \counter[2]~30  = CARRY((!\counter[1]~28 ) # (!counter[2]))

	.dataa(gnd),
	.datab(counter[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[1]~28 ),
	.combout(\counter[2]~29_combout ),
	.cout(\counter[2]~30 ));
// synopsys translate_off
defparam \counter[2]~29 .lut_mask = 16'h3C3F;
defparam \counter[2]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y18_N9
dffeas \counter[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[2]~29_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[2] .is_wysiwyg = "true";
defparam \counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y18_N10
cycloneive_lcell_comb \counter[3]~31 (
// Equation(s):
// \counter[3]~31_combout  = (counter[3] & (\counter[2]~30  $ (GND))) # (!counter[3] & (!\counter[2]~30  & VCC))
// \counter[3]~32  = CARRY((counter[3] & !\counter[2]~30 ))

	.dataa(counter[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[2]~30 ),
	.combout(\counter[3]~31_combout ),
	.cout(\counter[3]~32 ));
// synopsys translate_off
defparam \counter[3]~31 .lut_mask = 16'hA50A;
defparam \counter[3]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y18_N11
dffeas \counter[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[3]~31_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[3] .is_wysiwyg = "true";
defparam \counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y18_N12
cycloneive_lcell_comb \counter[4]~33 (
// Equation(s):
// \counter[4]~33_combout  = (counter[4] & (!\counter[3]~32 )) # (!counter[4] & ((\counter[3]~32 ) # (GND)))
// \counter[4]~34  = CARRY((!\counter[3]~32 ) # (!counter[4]))

	.dataa(counter[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[3]~32 ),
	.combout(\counter[4]~33_combout ),
	.cout(\counter[4]~34 ));
// synopsys translate_off
defparam \counter[4]~33 .lut_mask = 16'h5A5F;
defparam \counter[4]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y18_N13
dffeas \counter[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[4]~33_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[4]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[4] .is_wysiwyg = "true";
defparam \counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y18_N14
cycloneive_lcell_comb \counter[5]~35 (
// Equation(s):
// \counter[5]~35_combout  = (counter[5] & (\counter[4]~34  $ (GND))) # (!counter[5] & (!\counter[4]~34  & VCC))
// \counter[5]~36  = CARRY((counter[5] & !\counter[4]~34 ))

	.dataa(gnd),
	.datab(counter[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[4]~34 ),
	.combout(\counter[5]~35_combout ),
	.cout(\counter[5]~36 ));
// synopsys translate_off
defparam \counter[5]~35 .lut_mask = 16'hC30C;
defparam \counter[5]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y18_N15
dffeas \counter[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[5]~35_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[5]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[5] .is_wysiwyg = "true";
defparam \counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y18_N16
cycloneive_lcell_comb \counter[6]~37 (
// Equation(s):
// \counter[6]~37_combout  = (counter[6] & (!\counter[5]~36 )) # (!counter[6] & ((\counter[5]~36 ) # (GND)))
// \counter[6]~38  = CARRY((!\counter[5]~36 ) # (!counter[6]))

	.dataa(gnd),
	.datab(counter[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[5]~36 ),
	.combout(\counter[6]~37_combout ),
	.cout(\counter[6]~38 ));
// synopsys translate_off
defparam \counter[6]~37 .lut_mask = 16'h3C3F;
defparam \counter[6]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y18_N17
dffeas \counter[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[6]~37_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[6]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[6] .is_wysiwyg = "true";
defparam \counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y18_N18
cycloneive_lcell_comb \counter[7]~39 (
// Equation(s):
// \counter[7]~39_combout  = (counter[7] & (\counter[6]~38  $ (GND))) # (!counter[7] & (!\counter[6]~38  & VCC))
// \counter[7]~40  = CARRY((counter[7] & !\counter[6]~38 ))

	.dataa(gnd),
	.datab(counter[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[6]~38 ),
	.combout(\counter[7]~39_combout ),
	.cout(\counter[7]~40 ));
// synopsys translate_off
defparam \counter[7]~39 .lut_mask = 16'hC30C;
defparam \counter[7]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y18_N19
dffeas \counter[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[7]~39_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[7]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[7] .is_wysiwyg = "true";
defparam \counter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y18_N20
cycloneive_lcell_comb \counter[8]~41 (
// Equation(s):
// \counter[8]~41_combout  = (counter[8] & (!\counter[7]~40 )) # (!counter[8] & ((\counter[7]~40 ) # (GND)))
// \counter[8]~42  = CARRY((!\counter[7]~40 ) # (!counter[8]))

	.dataa(gnd),
	.datab(counter[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[7]~40 ),
	.combout(\counter[8]~41_combout ),
	.cout(\counter[8]~42 ));
// synopsys translate_off
defparam \counter[8]~41 .lut_mask = 16'h3C3F;
defparam \counter[8]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y18_N21
dffeas \counter[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[8]~41_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[8]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[8] .is_wysiwyg = "true";
defparam \counter[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y18_N22
cycloneive_lcell_comb \counter[9]~43 (
// Equation(s):
// \counter[9]~43_combout  = (counter[9] & (\counter[8]~42  $ (GND))) # (!counter[9] & (!\counter[8]~42  & VCC))
// \counter[9]~44  = CARRY((counter[9] & !\counter[8]~42 ))

	.dataa(counter[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[8]~42 ),
	.combout(\counter[9]~43_combout ),
	.cout(\counter[9]~44 ));
// synopsys translate_off
defparam \counter[9]~43 .lut_mask = 16'hA50A;
defparam \counter[9]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y18_N23
dffeas \counter[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[9]~43_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[9]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[9] .is_wysiwyg = "true";
defparam \counter[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y18_N24
cycloneive_lcell_comb \counter[10]~45 (
// Equation(s):
// \counter[10]~45_combout  = (counter[10] & (!\counter[9]~44 )) # (!counter[10] & ((\counter[9]~44 ) # (GND)))
// \counter[10]~46  = CARRY((!\counter[9]~44 ) # (!counter[10]))

	.dataa(gnd),
	.datab(counter[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[9]~44 ),
	.combout(\counter[10]~45_combout ),
	.cout(\counter[10]~46 ));
// synopsys translate_off
defparam \counter[10]~45 .lut_mask = 16'h3C3F;
defparam \counter[10]~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y18_N25
dffeas \counter[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[10]~45_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[10]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[10] .is_wysiwyg = "true";
defparam \counter[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y18_N26
cycloneive_lcell_comb \counter[11]~47 (
// Equation(s):
// \counter[11]~47_combout  = (counter[11] & (\counter[10]~46  $ (GND))) # (!counter[11] & (!\counter[10]~46  & VCC))
// \counter[11]~48  = CARRY((counter[11] & !\counter[10]~46 ))

	.dataa(counter[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[10]~46 ),
	.combout(\counter[11]~47_combout ),
	.cout(\counter[11]~48 ));
// synopsys translate_off
defparam \counter[11]~47 .lut_mask = 16'hA50A;
defparam \counter[11]~47 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y18_N27
dffeas \counter[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[11]~47_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[11]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[11] .is_wysiwyg = "true";
defparam \counter[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y18_N28
cycloneive_lcell_comb \counter[12]~49 (
// Equation(s):
// \counter[12]~49_combout  = (counter[12] & (!\counter[11]~48 )) # (!counter[12] & ((\counter[11]~48 ) # (GND)))
// \counter[12]~50  = CARRY((!\counter[11]~48 ) # (!counter[12]))

	.dataa(gnd),
	.datab(counter[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[11]~48 ),
	.combout(\counter[12]~49_combout ),
	.cout(\counter[12]~50 ));
// synopsys translate_off
defparam \counter[12]~49 .lut_mask = 16'h3C3F;
defparam \counter[12]~49 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y18_N29
dffeas \counter[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[12]~49_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[12]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[12] .is_wysiwyg = "true";
defparam \counter[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y18_N30
cycloneive_lcell_comb \counter[13]~51 (
// Equation(s):
// \counter[13]~51_combout  = (counter[13] & (\counter[12]~50  $ (GND))) # (!counter[13] & (!\counter[12]~50  & VCC))
// \counter[13]~52  = CARRY((counter[13] & !\counter[12]~50 ))

	.dataa(counter[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[12]~50 ),
	.combout(\counter[13]~51_combout ),
	.cout(\counter[13]~52 ));
// synopsys translate_off
defparam \counter[13]~51 .lut_mask = 16'hA50A;
defparam \counter[13]~51 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y18_N31
dffeas \counter[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[13]~51_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[13]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[13] .is_wysiwyg = "true";
defparam \counter[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y17_N0
cycloneive_lcell_comb \counter[14]~53 (
// Equation(s):
// \counter[14]~53_combout  = (counter[14] & (!\counter[13]~52 )) # (!counter[14] & ((\counter[13]~52 ) # (GND)))
// \counter[14]~54  = CARRY((!\counter[13]~52 ) # (!counter[14]))

	.dataa(gnd),
	.datab(counter[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[13]~52 ),
	.combout(\counter[14]~53_combout ),
	.cout(\counter[14]~54 ));
// synopsys translate_off
defparam \counter[14]~53 .lut_mask = 16'h3C3F;
defparam \counter[14]~53 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y17_N1
dffeas \counter[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[14]~53_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[14]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[14] .is_wysiwyg = "true";
defparam \counter[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y17_N2
cycloneive_lcell_comb \counter[15]~55 (
// Equation(s):
// \counter[15]~55_combout  = (counter[15] & (\counter[14]~54  $ (GND))) # (!counter[15] & (!\counter[14]~54  & VCC))
// \counter[15]~56  = CARRY((counter[15] & !\counter[14]~54 ))

	.dataa(gnd),
	.datab(counter[15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[14]~54 ),
	.combout(\counter[15]~55_combout ),
	.cout(\counter[15]~56 ));
// synopsys translate_off
defparam \counter[15]~55 .lut_mask = 16'hC30C;
defparam \counter[15]~55 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y17_N3
dffeas \counter[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[15]~55_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[15]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[15] .is_wysiwyg = "true";
defparam \counter[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y17_N4
cycloneive_lcell_comb \counter[16]~57 (
// Equation(s):
// \counter[16]~57_combout  = (counter[16] & (!\counter[15]~56 )) # (!counter[16] & ((\counter[15]~56 ) # (GND)))
// \counter[16]~58  = CARRY((!\counter[15]~56 ) # (!counter[16]))

	.dataa(gnd),
	.datab(counter[16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[15]~56 ),
	.combout(\counter[16]~57_combout ),
	.cout(\counter[16]~58 ));
// synopsys translate_off
defparam \counter[16]~57 .lut_mask = 16'h3C3F;
defparam \counter[16]~57 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y17_N5
dffeas \counter[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[16]~57_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[16]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[16] .is_wysiwyg = "true";
defparam \counter[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y17_N6
cycloneive_lcell_comb \counter[17]~59 (
// Equation(s):
// \counter[17]~59_combout  = (counter[17] & (\counter[16]~58  $ (GND))) # (!counter[17] & (!\counter[16]~58  & VCC))
// \counter[17]~60  = CARRY((counter[17] & !\counter[16]~58 ))

	.dataa(counter[17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[16]~58 ),
	.combout(\counter[17]~59_combout ),
	.cout(\counter[17]~60 ));
// synopsys translate_off
defparam \counter[17]~59 .lut_mask = 16'hA50A;
defparam \counter[17]~59 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y17_N7
dffeas \counter[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[17]~59_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[17]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[17] .is_wysiwyg = "true";
defparam \counter[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y17_N8
cycloneive_lcell_comb \counter[18]~61 (
// Equation(s):
// \counter[18]~61_combout  = (counter[18] & (!\counter[17]~60 )) # (!counter[18] & ((\counter[17]~60 ) # (GND)))
// \counter[18]~62  = CARRY((!\counter[17]~60 ) # (!counter[18]))

	.dataa(gnd),
	.datab(counter[18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[17]~60 ),
	.combout(\counter[18]~61_combout ),
	.cout(\counter[18]~62 ));
// synopsys translate_off
defparam \counter[18]~61 .lut_mask = 16'h3C3F;
defparam \counter[18]~61 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y17_N9
dffeas \counter[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[18]~61_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[18]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[18] .is_wysiwyg = "true";
defparam \counter[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y17_N10
cycloneive_lcell_comb \counter[19]~63 (
// Equation(s):
// \counter[19]~63_combout  = (counter[19] & (\counter[18]~62  $ (GND))) # (!counter[19] & (!\counter[18]~62  & VCC))
// \counter[19]~64  = CARRY((counter[19] & !\counter[18]~62 ))

	.dataa(counter[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[18]~62 ),
	.combout(\counter[19]~63_combout ),
	.cout(\counter[19]~64 ));
// synopsys translate_off
defparam \counter[19]~63 .lut_mask = 16'hA50A;
defparam \counter[19]~63 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y17_N11
dffeas \counter[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[19]~63_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[19]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[19] .is_wysiwyg = "true";
defparam \counter[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y17_N12
cycloneive_lcell_comb \counter[20]~65 (
// Equation(s):
// \counter[20]~65_combout  = (counter[20] & (!\counter[19]~64 )) # (!counter[20] & ((\counter[19]~64 ) # (GND)))
// \counter[20]~66  = CARRY((!\counter[19]~64 ) # (!counter[20]))

	.dataa(counter[20]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[19]~64 ),
	.combout(\counter[20]~65_combout ),
	.cout(\counter[20]~66 ));
// synopsys translate_off
defparam \counter[20]~65 .lut_mask = 16'h5A5F;
defparam \counter[20]~65 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y17_N13
dffeas \counter[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[20]~65_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[20]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[20] .is_wysiwyg = "true";
defparam \counter[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y17_N14
cycloneive_lcell_comb \counter[21]~67 (
// Equation(s):
// \counter[21]~67_combout  = (counter[21] & (\counter[20]~66  $ (GND))) # (!counter[21] & (!\counter[20]~66  & VCC))
// \counter[21]~68  = CARRY((counter[21] & !\counter[20]~66 ))

	.dataa(gnd),
	.datab(counter[21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[20]~66 ),
	.combout(\counter[21]~67_combout ),
	.cout(\counter[21]~68 ));
// synopsys translate_off
defparam \counter[21]~67 .lut_mask = 16'hC30C;
defparam \counter[21]~67 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y17_N15
dffeas \counter[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[21]~67_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[21]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[21] .is_wysiwyg = "true";
defparam \counter[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y17_N16
cycloneive_lcell_comb \counter[22]~69 (
// Equation(s):
// \counter[22]~69_combout  = (counter[22] & (!\counter[21]~68 )) # (!counter[22] & ((\counter[21]~68 ) # (GND)))
// \counter[22]~70  = CARRY((!\counter[21]~68 ) # (!counter[22]))

	.dataa(gnd),
	.datab(counter[22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[21]~68 ),
	.combout(\counter[22]~69_combout ),
	.cout(\counter[22]~70 ));
// synopsys translate_off
defparam \counter[22]~69 .lut_mask = 16'h3C3F;
defparam \counter[22]~69 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y17_N17
dffeas \counter[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[22]~69_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[22]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[22] .is_wysiwyg = "true";
defparam \counter[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y17_N18
cycloneive_lcell_comb \counter[23]~71 (
// Equation(s):
// \counter[23]~71_combout  = (counter[23] & (\counter[22]~70  $ (GND))) # (!counter[23] & (!\counter[22]~70  & VCC))
// \counter[23]~72  = CARRY((counter[23] & !\counter[22]~70 ))

	.dataa(gnd),
	.datab(counter[23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[22]~70 ),
	.combout(\counter[23]~71_combout ),
	.cout(\counter[23]~72 ));
// synopsys translate_off
defparam \counter[23]~71 .lut_mask = 16'hC30C;
defparam \counter[23]~71 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y17_N19
dffeas \counter[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[23]~71_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[23]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[23] .is_wysiwyg = "true";
defparam \counter[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y17_N20
cycloneive_lcell_comb \counter[24]~73 (
// Equation(s):
// \counter[24]~73_combout  = (counter[24] & (!\counter[23]~72 )) # (!counter[24] & ((\counter[23]~72 ) # (GND)))
// \counter[24]~74  = CARRY((!\counter[23]~72 ) # (!counter[24]))

	.dataa(gnd),
	.datab(counter[24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[23]~72 ),
	.combout(\counter[24]~73_combout ),
	.cout(\counter[24]~74 ));
// synopsys translate_off
defparam \counter[24]~73 .lut_mask = 16'h3C3F;
defparam \counter[24]~73 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y17_N21
dffeas \counter[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[24]~73_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[24]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[24] .is_wysiwyg = "true";
defparam \counter[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y17_N22
cycloneive_lcell_comb \counter[25]~75 (
// Equation(s):
// \counter[25]~75_combout  = (counter[25] & (\counter[24]~74  $ (GND))) # (!counter[25] & (!\counter[24]~74  & VCC))
// \counter[25]~76  = CARRY((counter[25] & !\counter[24]~74 ))

	.dataa(counter[25]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[24]~74 ),
	.combout(\counter[25]~75_combout ),
	.cout(\counter[25]~76 ));
// synopsys translate_off
defparam \counter[25]~75 .lut_mask = 16'hA50A;
defparam \counter[25]~75 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y17_N23
dffeas \counter[25] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[25]~75_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[25]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[25] .is_wysiwyg = "true";
defparam \counter[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y17_N24
cycloneive_lcell_comb \counter[26]~77 (
// Equation(s):
// \counter[26]~77_combout  = (counter[26] & (!\counter[25]~76 )) # (!counter[26] & ((\counter[25]~76 ) # (GND)))
// \counter[26]~78  = CARRY((!\counter[25]~76 ) # (!counter[26]))

	.dataa(gnd),
	.datab(counter[26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[25]~76 ),
	.combout(\counter[26]~77_combout ),
	.cout(\counter[26]~78 ));
// synopsys translate_off
defparam \counter[26]~77 .lut_mask = 16'h3C3F;
defparam \counter[26]~77 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y17_N25
dffeas \counter[26] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[26]~77_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[26]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[26] .is_wysiwyg = "true";
defparam \counter[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y17_N26
cycloneive_lcell_comb \counter[27]~79 (
// Equation(s):
// \counter[27]~79_combout  = counter[27] $ (!\counter[26]~78 )

	.dataa(counter[27]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\counter[26]~78 ),
	.combout(\counter[27]~79_combout ),
	.cout());
// synopsys translate_off
defparam \counter[27]~79 .lut_mask = 16'hA5A5;
defparam \counter[27]~79 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y17_N27
dffeas \counter[27] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[27]~79_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[27]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[27] .is_wysiwyg = "true";
defparam \counter[27] .power_up = "low";
// synopsys translate_on

assign led[0] = \led[0]~output_o ;

assign led[1] = \led[1]~output_o ;

assign led[2] = \led[2]~output_o ;

assign led[3] = \led[3]~output_o ;

assign led[4] = \led[4]~output_o ;

assign led[5] = \led[5]~output_o ;

assign led[6] = \led[6]~output_o ;

assign led[7] = \led[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
