vendor_name = ModelSim
source_file = 1, /opt/fpga/testq/testq.v
source_file = 1, /opt/fpga/testq/db/testq.cbx.xml
design_name = testq
instance = comp, \led[0]~output , led[0]~output, testq, 1
instance = comp, \led[1]~output , led[1]~output, testq, 1
instance = comp, \led[2]~output , led[2]~output, testq, 1
instance = comp, \led[3]~output , led[3]~output, testq, 1
instance = comp, \led[4]~output , led[4]~output, testq, 1
instance = comp, \led[5]~output , led[5]~output, testq, 1
instance = comp, \led[6]~output , led[6]~output, testq, 1
instance = comp, \led[7]~output , led[7]~output, testq, 1
instance = comp, \clk~input , clk~input, testq, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, testq, 1
instance = comp, \counter[0]~81 , counter[0]~81, testq, 1
instance = comp, \counter[0] , counter[0], testq, 1
instance = comp, \counter[1]~27 , counter[1]~27, testq, 1
instance = comp, \counter[1] , counter[1], testq, 1
instance = comp, \counter[2]~29 , counter[2]~29, testq, 1
instance = comp, \counter[2] , counter[2], testq, 1
instance = comp, \counter[3]~31 , counter[3]~31, testq, 1
instance = comp, \counter[3] , counter[3], testq, 1
instance = comp, \counter[4]~33 , counter[4]~33, testq, 1
instance = comp, \counter[4] , counter[4], testq, 1
instance = comp, \counter[5]~35 , counter[5]~35, testq, 1
instance = comp, \counter[5] , counter[5], testq, 1
instance = comp, \counter[6]~37 , counter[6]~37, testq, 1
instance = comp, \counter[6] , counter[6], testq, 1
instance = comp, \counter[7]~39 , counter[7]~39, testq, 1
instance = comp, \counter[7] , counter[7], testq, 1
instance = comp, \counter[8]~41 , counter[8]~41, testq, 1
instance = comp, \counter[8] , counter[8], testq, 1
instance = comp, \counter[9]~43 , counter[9]~43, testq, 1
instance = comp, \counter[9] , counter[9], testq, 1
instance = comp, \counter[10]~45 , counter[10]~45, testq, 1
instance = comp, \counter[10] , counter[10], testq, 1
instance = comp, \counter[11]~47 , counter[11]~47, testq, 1
instance = comp, \counter[11] , counter[11], testq, 1
instance = comp, \counter[12]~49 , counter[12]~49, testq, 1
instance = comp, \counter[12] , counter[12], testq, 1
instance = comp, \counter[13]~51 , counter[13]~51, testq, 1
instance = comp, \counter[13] , counter[13], testq, 1
instance = comp, \counter[14]~53 , counter[14]~53, testq, 1
instance = comp, \counter[14] , counter[14], testq, 1
instance = comp, \counter[15]~55 , counter[15]~55, testq, 1
instance = comp, \counter[15] , counter[15], testq, 1
instance = comp, \counter[16]~57 , counter[16]~57, testq, 1
instance = comp, \counter[16] , counter[16], testq, 1
instance = comp, \counter[17]~59 , counter[17]~59, testq, 1
instance = comp, \counter[17] , counter[17], testq, 1
instance = comp, \counter[18]~61 , counter[18]~61, testq, 1
instance = comp, \counter[18] , counter[18], testq, 1
instance = comp, \counter[19]~63 , counter[19]~63, testq, 1
instance = comp, \counter[19] , counter[19], testq, 1
instance = comp, \counter[20]~65 , counter[20]~65, testq, 1
instance = comp, \counter[20] , counter[20], testq, 1
instance = comp, \counter[21]~67 , counter[21]~67, testq, 1
instance = comp, \counter[21] , counter[21], testq, 1
instance = comp, \counter[22]~69 , counter[22]~69, testq, 1
instance = comp, \counter[22] , counter[22], testq, 1
instance = comp, \counter[23]~71 , counter[23]~71, testq, 1
instance = comp, \counter[23] , counter[23], testq, 1
instance = comp, \counter[24]~73 , counter[24]~73, testq, 1
instance = comp, \counter[24] , counter[24], testq, 1
instance = comp, \counter[25]~75 , counter[25]~75, testq, 1
instance = comp, \counter[25] , counter[25], testq, 1
instance = comp, \counter[26]~77 , counter[26]~77, testq, 1
instance = comp, \counter[26] , counter[26], testq, 1
instance = comp, \counter[27]~79 , counter[27]~79, testq, 1
instance = comp, \counter[27] , counter[27], testq, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
